@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


.grid-container {
    display: grid;
    grid-template-columns: 450px 200px 200px;
    grid-template-rows: 230px 200px;
    background-color: hsl(210, 46%, 95%);
    gap: 20px;
    max-width: 100%;
    height: 100vh;
    margin: 0 auto;
    justify-content: center;
    padding: 4rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    
    
     
}


.item1 {
    display: flex;
    flex-direction: column;
    background-color: hsl(263, 55%, 52%);
    justify-content: center;
    padding-top: 3rem;
    padding-left: 2em;
    padding-right: 2rem;
    padding-bottom: 3rem;
    font-size: 11px;
    color: rgba(253, 249, 255, 0.658);
    border-radius: 2%;
    
}

.item1-1 {
    display: flex;
    justify-content: flex-start;
    
}

.item1-1 img,
.item1-1 .name1 {
    padding: 5px;

} 

img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
}

h3, p {
    padding: 0.4rem;
}

.name1-1 {
    opacity: 50%;
}

.p1{
    opacity: 70%;
}

.item2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(218, 18%, 42%);
    color: hsl(0, 0%, 81%);
    font-size: 11px;
    padding: 1rem;
    border-radius: 3%;
    
}

.item2-2 {
    display: flex;
    justify-content: flex-start;
} 

.item2-2 img,
.item2-2 .name2 {
    padding: 5px;
} 

.name2-2 {
    opacity: 50%;
}

.p2 {
    opacity: 70%;
}

.item3 {
    display: flex;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    height:450px;
    font-size: 11px;
    color: hsl(217, 19%, 35%);
    padding-top: 0.6rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    padding-bottom: 1rem;
    border-radius: 3%;
}

.item3-3 {
    display: flex;
    justify-content: flex-start;
}

.item3-3 img,
.item3-3 .name3 {
    padding: 5px;
} 

.name3-3 {
    opacity: 50%;
}

.p3 {
    opacity: 70%;
}

.item4 {
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: center;
    grid-column: 1;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
    padding: 1rem;
    font-size: 11px;
    border-radius: 3%;
    
}

.item4-4 {
    display: flex;
    justify-content: flex-start;
    
}

.item4-4 img,
.item4-4 .name4 {
    padding: 5px;
} 

.name4-4 {
    opacity: 50%;
}

.p4 {
    opacity: 70%;
}

.item5 {
    display: flex;
    flex-direction: column;
    background-color: hsl(218, 26%, 20%);
    color: hsl(0, 0%, 81%);
    width: 440px;
    transform: translate(-16rem);
    padding: 1rem;
    font-size: 10px;
    border-radius: 3%;
   
}

.item5-5 {
    display: flex;
    justify-content: flex-start;
    
}

.item5-5 img,
.item5-5 .name5 {
    padding: 5px;
} 

.name5-5 {
    opacity: 50%;
}

.p5 {
    opacity: 70%;
}

@media screen and (max-width: 1440px) {
    body {
        max-width: 100%;
        height: auto;
        
    }

    .grid-container {
        display: grid;
        max-width: 100%;
    }
}

@media screen and (min-width: 1100px) {
    .grid-container {
        max-width: 100%;
        
    }
}

@media screen and (max-width: 1120px) {
    .grid-container {
        display: grid;
        grid-template-columns: 400px 180px 180px;
        
    }

    .item5 {
        width: 405px;
        margin-left: 2rem;
        transform: translate(-16rem);
    
    }

    .item3 {
        font-size: 0.65rem;
    
    }
}

@media screen and (max-width: 825px) {
    .grid-container {
        display: grid;
        max-width: 100%;
       
        
    }

    .item3 {
        position: relative;
        height: 400px;

    }

    .item1 {
        position: relative;
        width: auto;
    }

}

@media screen and (min-width: 755px) {
    .grid-container {
        display: grid;
        max-width: 100%;
        grid-template-columns: 360px 180px 160px;
    }

    .item1 {
        font-size: 10px;
        font-weight: 200;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .item4 {
        font-size: 10px;
    }

    .item5 {
        width: 390px;
        margin-left: 3.2rem;
    }

    .item3 {
        height: 450px;
        font-size: 0.6rem;
        font-weight: 200;
        padding-bottom: 0.5rem;
        
    }

}

@media screen and (min-width: 480px) and (max-width: 754px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        max-width: 100%;
    }

    .item1 {
        width: 100%;
        font-size: 13px;
    }

    .item2 {
        font-size: 13px;
    }

    .item3 {
        width: 100%;
        height: auto;
        font-size: 13px;
    }

    .item4 {
        width: 100%;
        font-size: 13px;
    }

    .item5 {
        margin-left: 16rem;
        width: 100%;
        font-size: 13px;
    }
}

@media screen and (max-width: 480px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        max-width: 100%;
       
    }

    .item1 {
        font-size: 13px;
    }

    .item2 {
        font-size: 13px;
    }

    .item3 {
        height: 480px;
        font-size: 13px;
    }

    .item4 {
        width: 100%;
        font-size: 13px;
    }
    
    .item5 {
        width: 100%;
        margin-left: 16rem;
        font-size: 13px;
    }
}